{
    "paths": {
        "CFRUDir": "C:/Users/cwaqu/Documents/CFRU/Complete-Fire-Red-Upgrade",
        "DPEDir": "C:/Users/cwaqu/Documents/DPE/Dynamic-Pokemon-Expansion",
        "EditedGbaRom": "C:/Users/cwaqu/Documents/Romhack/Current Build/Pokemon Shooting Stars.gba",
        "VisualBoyAdvanceExe": "C:/Users/cwaqu/Desktop/VisualBoyAdvance.exe"
    }
}